<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NaviSystem.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="NaviSystem.MainWindow.AAA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="NaviSystem.MainWindow.Tracks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UInterface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="NaviSystem.MainWindow.Mesh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UInterface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUkglMCCBEKEQAFABBEggFARACAJEwAI4HJvEAAHEAE=</HashCode>
      <FileName>DeviceUpdater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NaviSystem.DeviceUpdater" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQEAAAABAAQQCAABgQSAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceUpdater.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainWindow" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Beacons" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NaviSystem.Beacon" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EESAhAJAkAAAwBQAAAUEhQAABAEAAEQAAECAAAAEiAQ=</HashCode>
      <FileName>DeviceUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NaviSystem.M_date" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAABAAAAAQEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceUpdater.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="NaviSystem.IDeviceUpdater" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAQACAAAAAIAAAAAAABAAA=</HashCode>
      <FileName>DeviceUpdater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>