<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NaviSystem.DeviceControl.ACDevice">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAACIAAAABggAAAQAAEAAAAAAAAAAAABgA=</HashCode>
      <FileName>DeviceTypes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="actionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NaviSystem.DeviceControl.TrackLink">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACwAAgAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>DeviceTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaviSystem.DeviceControl.DVL">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAACgAAgAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>DeviceTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaviSystem.DeviceControl.SonarDyne">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACgAAgAAAAAAAAAAAAAAIAQAA=</HashCode>
      <FileName>DeviceTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaviSystem.DeviceControl.GPS">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaviSystem.DeviceControl.ROVHead">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaviSystem.DeviceControl.DeviceControl" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYgAAAQACAAAAAAAEAABgAAAEAAAAAAAAAAAEAACAIA=</HashCode>
      <FileName>DeviceControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="taskManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="devicesList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NaviSystem.DeviceControl.ActionInfo">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAABAAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>DeviceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NaviSystem.DeviceControl.TaskManager">
    <Position X="9.75" Y="1.25" Width="1.75" />
    <NestedTypes>
      <Struct Name="NaviSystem.DeviceControl.TaskManager.Task_and_TokenSource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TaskManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NaviSystem.DeviceControl.IDeviceControl" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAEAABAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>